<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Crittografia</title>
  </head>
  <body>

    <header class="header-fixed nav-down">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Papaya</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reti</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Algoritmi JS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="CalcoloNumerico.html">Calcolo Numerico</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Crittografia.html">Crittografia</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Cerca qualcosa" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
          </form>
        </div>
      </nav>
    </header>

    <main class="container-fluid px-0" role="main">
      <section class="jumbotron jumbotron-crypto">
        <h1 class="jumbotron-head">Crittografia</h1>
        <p class="jumbotron-body">
          Una raccolta di metodi crittografici, descritti nel
          funzionamento e utili per nascondere a tua moglie i messaggi che mandi alle amanti.
        </p>
        <a class="arrow" href="#"><i class="material-icons">keyboard_arrow_down</i></a>
      </section>

      <!-- Subsitution Container  -->
      <section id="subsitution"> <!-- Container Start  -->
        <div class="container-fluid px-4">
          <h1 class="pt-4 pb-2">Cifrari per Sostituzione</h1>
          <div class="row">
            <div class="col-md-4">
             <div class="card mb-4 box-shadow">
               <div class="">
                <img class="card-img-top" alt="Immagine non trovata" src="./images/img3.svg" data-holder-rendered="true">
               </div>
                <div class="card-body">
                  <h3> Monografica</h3>
                  <h3> Monoalfabetica</h3>
                  <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempoincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  </div>
                  <a class="btn btn-md btn-card-orange" href="Monoalf_monograf.html">Vai</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" alt="Immagine non trovata" src="./images/img3.svg">
                  <div class="card-body">
                    <h3> Monografica</h3>
                    <h3> Polialfabetica</h3>
                    <div class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempoincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </div>
                    <a class="btn btn-md btn-card-orange" href="#">Vai</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" alt="Immagine non trovata" src="./images/img3.svg">
                <div class="card-body">
                  <h3> Poligrafica</h3>
                  <h3> Monoalfabetica</h3>
                  <div class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempoincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  </div>
                  <a class="btn btn-md btn-card-orange" href="#">Vai</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- Container End  -->

      <!-- Composed Section  -->
      <section id="composed"> <!-- Container Start  -->
        <div class="container-fluid px-4">
          <h2 class="border-top pt-4 pb-2">Cifrari Composti</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/img3.svg">
                <div class="card-body">
                  <div class="card-text">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                  </div>
                  <a class="btn btn-md btn-card-orange" href="#">Vai</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- Container End  -->

      <!-- Legend Section  -->
      <section id="legend"> <!-- Container Start  -->
        <div class="container-fluid px-4">
          <div class="cover">
            <div class="caption">
              <div class="caption-head ">
                <h2 class="text-light pt-4 pb-2">Alcune precisazioni:</h2>
                <hr class="bg-light">
              </div>
              <div class="caption-body text-light pb-5">
                <div class="row">
                  <div class="col-2">Testo in chiaro:</div>
                  <div class="col">il messaggio da trasmettere.</div>
                </div>
                <div class="row">
                  <div class="col-2">Testo cifrato:</div>
                  <div class="col">il crittogramma.</div>
                </div>
                <div class="row">
                  <div class="col-2">La chiave:</div>
                  <div class="col">lo strumento che permette di  crittare decrittare il testo in chiaro.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- Container End  -->
    </main>

    <footer class="text-muted">
      <div class="container-fluid px-4">
        <p class="float-right py-3">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text  style="font-weight:bold;font-size:17pt; font-family:Arial, Helvetica, sans-serif">Thumbnail</text></svg>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/arrowPulse.js" charset="utf-8"></script>
    <script src="./js/navbarScrolling.js" charset="utf-8"></script>
    <script type="text/javascript">
      $('.jumbotron').click(function() {
        $('html, body').animate({
          scrollTop: $('#subsitution').offset().top
        }, 1200);
      });
    </script>
  </body>
</html>
