<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0-beta/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Crittografia</title>
  </head>
  <body>
    <header class="header-fixed nav-down">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Papaya</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reti</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Algoritmi JS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="CalcoloNumerico.html">Calcolo Numerico</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Crittografia.html">Crittografia</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Cerca qualcosa" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
          </form>
        </div>
      </nav>
    </header>

    <main class="container-fluid px-0" role="main">

      <section class="jumbotron jumbotron-mongMonal">
        <div class="jumbotron-body h-100">
          <div class="input-wrapper">
            <input id="clear-text" type="text" class="d-none">
            <a class="input-writer" data-phrases='["Vincenzo é...", "...molto cretino...", "...super coglione...", "...ma gli vogliamo bene comunque!"]' data-duration="2000">
              <span class="output"></span>
            </a>
          </div>
        </div>
      </section>

      <div class="container-fluid">

        <!-- Title -->
        <div class="row title">
          <div class="col-lg-6 border-right">
            <div class="">
                Cesare
            </div>
          </div>
          <div class="col-lg-6 border-left">
            <div class="">
                Atbash
            </div>
          </div>
        </div>

        <!-- input -->
        <div class="row">
          <div class="col-lg-6 border-right">
              <div class="input-method">
                <input class="" type="text" placeholder="..." disabled>
              </div>
          </div>
          <div class="col-lg-6 border-left">
            <div class="input-method">
              <input class="" type="text" placeholder="..." disabled>
            </div>
          </div>
        </div>

        <!-- Select
        <div class="row">
          <div class="col-lg-6 border-right">
            <div class="output"></div>
            <select class="select"></select>
          </div>
          <div class="col-lg-6 border-left">
            <div class="">
              404 chiave not found
            </div>
            <div class="output"></div>
          </div>
        </div> -->

        <!-- description -->
        <div class="row">
          <div class="col-lg-6 border-right">
            <div class="caption">
              <div class="caption-head">
                Descizione
              </div>
              <div class="caption-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>
          <div class="col-lg-6 border-left">
            <div class="caption">
              <div class="caption-head">
                Descizione
              </div>
              <div class="caption-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>
        </div>

      </div>



    </main>


    <footer class="text-muted">
     <div class="container-fluid">
      <p class="float-right py-3">
       <a href="#">Back to top</a>
      </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text  style="font-weight:bold;font-size:17pt; font-family:Arial, Helvetica, sans-serif">Thumbnail</text></svg>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0-beta/js/bootstrap-select.min.js"></script>
    <script src="./js/helpers.js" charset="utf-8"></script>
    <script src="./js/inputTextWriter.js" charset="utf-8"></script>
    <script src="./js/navbarScrolling.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // Selectors
        var INPUT_WRITER = '.input-wrapper > .input-writer';
        var INPUT_PLACEHOLDER = '.input-wrapper > .input-placeholder';

        // Writer object -> It starts typing by default
        var writer = $(INPUT_WRITER).textWriter();

        // === Event Listeners ===
        // Writer's event
        $(INPUT_WRITER).on('click', function(e) {
          e.stopPropagation();

          writer.stop();  // Stop typing
          $(INPUT_WRITER).addClass('d-none');
          $(INPUT_WRITER + '> .output').empty();  // Clear ouput content
          $(INPUT_WRITER).prev()
            .removeClass('d-none')
            .focus();
        });

        // Window event for stopping writing
        $(window).on('click', function() {
          writer.play(); // Start typing again
          $(INPUT_WRITER).removeClass('d-none');
          $(INPUT_WRITER).prev()
            .addClass('d-none')
            .blur()
            .val('');
        });

        $('.select').range({ from: 1, to: 26, step: 1 });
        $('.select').selectpicker({
          size: 5,
          style: 'btn-outline-danger',
          dropupAuto: false,
        }).selectpicker('val', '3');

        $('#clear-text').on('keydown', function(e) {
          var text = $('.output').first().text();
          var key = e.key;

          switch (key) {
            case 'Backspace':
              $('.output').text( text.slice(0, -1) );
              break;
            case 'ArrowLeft':
              index !== 0 && index++;
              break;
            case 'ArrowRight':
              index < (text.length) && index--;
              break;
            case 'Shift':
            case 'ArrowUp':
            case 'ArrowDown':
              break;
            default:
                $('.output').text(text.slice(0, index) + key + text.slice(index));
          }
        });
      });
    </script>
  </body>
</html>
